基本功能:
 ✔ 使用者可以登入 / 登出 @done (14-01-05 16:36)
 ☐ 使用者可以使用 Facebook 登入 https://github.com/xdite/auto-facebook
發表Link:
 ✔ 使用者可以填入網址，網站自動抓標題和簡介 http://embed.ly/docs/tutorials/jquery_preview @done (14-01-09 19:05)
    ✔ 合理化運作流程 @done (14-01-22 23:07)
 ☐ 使用者可以在每則網址下面留言 https://github.com/jackdempsey/acts_as_commentable
 可以在有人留言時，就收到留言更新 http://mailgun.com:
 ☐ 作者
 ☐ 討論者
    ☐ 程式整理至service層
Link 分類:
 ✔ Link 必須被分類 : Gem / 新聞 / 教學 / 討論 @done (14-02-01 23:38)
   ☐ 分類需新增刪除修改
使用者資訊:
 ✔ 使用者可以更新自己個人資訊 @done (14-02-02 00:44)
 ✔ 使用者可以更改密碼 @done (14-02-02 00:49)
 ✔ 使用者可以放上自己 Github 網址 @done (14-01-10 21:07)
 ✔ 使用者的圖像是使用 http://gravatar.com https://github.com/mdeering/gravatar_image_tag @done (14-01-11 02:23)
 ☐ 使用者資料頁面
首頁熱門排列:
 ✔ Link 必須紀錄點擊數 @done (14-01-13 22:01) 
Deploy:
 ✔ Deploy 上 Heroku @done (14-01-05 16:45)
 ✔ 程式碼放上 Github @done (14-01-05 16:45)
 每週二晚上 Code Review
額外做的事:
 ✔ html,css處理 @done (14-01-28 01:44)
 ✔ .gitignore對於database.yml和secret_token.rb的處理 @done (14-01-28 02:19)
 ✔ 使用postgresql做資料庫 @done (14-01-05 16:46)
 ☐ user忘記密碼的處理
 ✔ ajax reload demo @done (14-01-22 23:06)
 ☐ 資料驗證部分的程式處理
 ☐ seo_helper
 ✔ 個人頁 @done (14-02-01 23:03)
 
